(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function m(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)}; 
function ca(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function da(a,b){if(b){var c=p;a=a.split(".");for(var e=0;e<a.length-1;e++){var f=a[e];f in c||(c[f]={});c=c[f]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
da("Promise",function(a){function b(d){this.f=0;this.m=void 0;this.a=[];var g=this.b();try{d(g.resolve,g.reject)}catch(h){g.reject(h)}}function c(){this.a=null}function e(d){return d instanceof b?d:new b(function(g){g(d)})}if(a)return a;c.prototype.b=function(d){if(null==this.a){this.a=[];var g=this;this.c(function(){g.s()})}this.a.push(d)};var f=p.setTimeout;c.prototype.c=function(d){f(d,0)};c.prototype.s=function(){for(;this.a&&this.a.length;){var d=this.a;this.a=[];for(var g=0;g<d.length;++g){var h= 
d[g];d[g]=null;try{h()}catch(l){this.g(l)}}}this.a=null};c.prototype.g=function(d){this.c(function(){throw d;})};b.prototype.b=function(){function d(l){return function(n){h||(h=!0,l.call(g,n))}}var g=this,h=!1;return{resolve:d(this.H),reject:d(this.c)}};b.prototype.H=function(d){if(d===this)this.c(new TypeError("A Promise cannot resolve to itself"));else if(d instanceof b)this.I(d);else{a:switch(typeof d){case "object":var g=null!=d;break a;case "function":g=!0;break a;default:g=!1}g?this.G(d):this.g(d)}}; 
b.prototype.G=function(d){var g=void 0;try{g=d.then}catch(h){this.c(h);return}"function"==typeof g?this.K(g,d):this.g(d)};b.prototype.c=function(d){this.s(2,d)};b.prototype.g=function(d){this.s(1,d)};b.prototype.s=function(d,g){if(0!=this.f)throw Error("Cannot settle("+d+", "+g+"): Promise already settled in state"+this.f);this.f=d;this.m=g;this.F()};b.prototype.F=function(){if(null!=this.a){for(var d=0;d<this.a.length;++d)k.b(this.a[d]);this.a=null}};var k=new c;b.prototype.I=function(d){var g=this.b(); 
d.o(g.resolve,g.reject)};b.prototype.K=function(d,g){var h=this.b();try{d.call(g,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(d,g){function h(q,r){return"function"==typeof q?function(E){try{l(q(E))}catch(F){n(F)}}:r}var l,n,G=new b(function(q,r){l=q;n=r});this.o(h(d,l),h(g,n));return G};b.prototype.catch=function(d){return this.then(void 0,d)};b.prototype.o=function(d,g){function h(){switch(l.f){case 1:d(l.m);break;case 2:g(l.m);break;default:throw Error("Unexpected state: "+ 
l.f);}}var l=this;null==this.a?k.b(h):this.a.push(h)};b.resolve=e;b.reject=function(d){return new b(function(g,h){h(d)})};b.race=function(d){return new b(function(g,h){for(var l=m(d),n=l.next();!n.done;n=l.next())e(n.value).o(g,h)})};b.all=function(d){var g=m(d),h=g.next();return h.done?e([]):new b(function(l,n){function G(E){return function(F){q[E]=F;r--;0==r&&l(q)}}var q=[],r=0;do q.push(void 0),r++,e(h.value).o(G(q.length-1),n),h=g.next();while(!h.done)})};return b}); 
var t=this||self,ea=/^[\w+/_-]+[=]{0,2}$/,u=null;function v(){} 
function fa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function w(a){return"function"==fa(a)}function ha(a,b,c){return a.call.apply(a.bind,arguments)}function ia(a,b,c){if(!a)throw Error();if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,e);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}} 
function x(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=ha:x=ia;return x.apply(null,arguments)}function y(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function z(a){if(Error.captureStackTrace)Error.captureStackTrace(this,z);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}y(z,Error);z.prototype.name="CustomError";function A(a,b){this.c=a;this.g=b;this.b=0;this.a=null}A.prototype.get=function(){if(0<this.b){this.b--;var a=this.a;this.a=a.next;a.next=null}else a=this.c();return a};function B(a,b){a.g(b);100>a.b&&(a.b++,b.next=a.a,a.a=b)};var C;a:{var D=t.navigator;if(D){var H=D.userAgent;if(H){C=H;break a}}C=""};function I(a,b){this.b=a===J&&b||"";this.a=K}function L(a){return a instanceof I&&a.constructor===I&&a.a===K?a.b:"type_error:Const"}var K={},J={},ja=new I(J,"");function M(a,b){this.b=a===N&&b||"";this.a=O}function ka(a){return a instanceof M&&a.constructor===M&&a.a===O?a.b:"type_error:TrustedResourceUrl"} 
function la(a){var b=L(new I(J,"//tpc.googlesyndication.com/sodar/%{basename}.js"));if(!ma.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var c=b.replace(na,function(e,f){if(!Object.prototype.hasOwnProperty.call(a,f))throw Error('Found marker, "'+f+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));e=a[f];return e instanceof I?L(e):encodeURIComponent(String(e))});return new M(N,c)} 
var na=/%{(\w+)}/g,ma=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,O={},N={};function P(){this.a="";this.b=oa}var oa={};function Q(a){var b=new P;b.a=a;return b}Q("<!DOCTYPE html>");var R=Q("");Q("<br>");function pa(a,b){a.src=ka(b);if(null===u)b:{b=t.document;if((b=b.querySelector&&b.querySelector("script[nonce]"))&&(b=b.nonce||b.getAttribute("nonce"))&&ea.test(b)){u=b;break b}u=""}b=u;b&&a.setAttribute("nonce",b)};function qa(){var a=document;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};function ra(a){t.setTimeout(function(){throw a;},0)}var S; 
function sa(){var a=t.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&-1==C.indexOf("Presto")&&(a=function(){var f=qa();f.style.display="none";f.src=ka(new M(N,L(ja))).toString();document.documentElement.appendChild(f);var k=f.contentWindow;f=k.document;f.open();f.write(R instanceof P&&R.constructor===P&&R.b===oa?R.a:"type_error:SafeHtml");f.close();var d="callImmediate"+Math.random(),g="file:"==k.location.protocol?"*":k.location.protocol+ 
"//"+k.location.host;f=x(function(h){if(("*"==g||h.origin==g)&&h.data==d)this.port1.onmessage()},this);k.addEventListener("message",f,!1);this.port1={};this.port2={postMessage:function(){k.postMessage(d,g)}}});if("undefined"!==typeof a&&-1==C.indexOf("Trident")&&-1==C.indexOf("MSIE")){var b=new a,c={},e=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var f=c.A;c.A=null;f()}};return function(f){e.next={A:f};e=e.next;b.port2.postMessage(0)}}return function(f){t.setTimeout(f,0)}};function ta(){this.b=this.a=null}var ua=new A(function(){return new T},function(a){a.reset()});ta.prototype.add=function(a,b){var c=ua.get();c.set(a,b);this.b?this.b.next=c:this.a=c;this.b=c};function va(){var a=wa,b=null;a.a&&(b=a.a,a.a=a.a.next,a.a||(a.b=null),b.next=null);return b}function T(){this.next=this.b=this.a=null}T.prototype.set=function(a,b){this.a=a;this.b=b;this.next=null};T.prototype.reset=function(){this.next=this.b=this.a=null};function U(a,b){V||xa();W||(V(),W=!0);wa.add(a,b)}var V;function xa(){if(t.Promise&&t.Promise.resolve){var a=t.Promise.resolve(void 0);V=function(){a.then(ya)}}else V=function(){var b=ya,c;!(c=!w(t.setImmediate))&&(c=t.Window&&t.Window.prototype)&&(c=-1==C.indexOf("Edge")&&t.Window.prototype.setImmediate==t.setImmediate);c?(S||(S=sa()),S(b)):t.setImmediate(b)}}var W=!1,wa=new ta;function ya(){for(var a;a=va();){try{a.a.call(a.b)}catch(b){ra(b)}B(ua,a)}W=!1};function X(a){this.f=0;this.m=void 0;this.l=this.h=this.i=null;this.u=this.w=!1;if(a!=v)try{var b=this;a.call(void 0,function(c){Y(b,2,c)},function(c){Y(b,3,c)})}catch(c){Y(this,3,c)}}function za(){this.next=this.context=this.b=this.c=this.a=null;this.g=!1}za.prototype.reset=function(){this.context=this.b=this.c=this.a=null;this.g=!1};var Aa=new A(function(){return new za},function(a){a.reset()});function Ba(a,b,c){var e=Aa.get();e.c=a;e.b=b;e.context=c;return e} 
function Ca(){var a=new X(v);Y(a,2,void 0);return a}X.prototype.then=function(a,b,c){return Da(this,w(a)?a:null,w(b)?b:null,c)};X.prototype.$goog_Thenable=!0;X.prototype.cancel=function(a){if(0==this.f){var b=new Z(a);U(function(){Ea(this,b)},this)}}; 
function Ea(a,b){if(0==a.f)if(a.i){var c=a.i;if(c.h){for(var e=0,f=null,k=null,d=c.h;d&&(d.g||(e++,d.a==a&&(f=d),!(f&&1<e)));d=d.next)f||(k=d);f&&(0==c.f&&1==e?Ea(c,b):(k?(e=k,e.next==c.l&&(c.l=e),e.next=e.next.next):Fa(c),Ga(c,f,3,b)))}a.i=null}else Y(a,3,b)}function Ha(a,b){a.h||2!=a.f&&3!=a.f||Ia(a);a.l?a.l.next=b:a.h=b;a.l=b} 
function Da(a,b,c,e){var f=Ba(null,null,null);f.a=new X(function(k,d){f.c=b?function(g){try{var h=b.call(e,g);k(h)}catch(l){d(l)}}:k;f.b=c?function(g){try{var h=c.call(e,g);void 0===h&&g instanceof Z?d(g):k(h)}catch(l){d(l)}}:d});f.a.i=a;Ha(a,f);return f.a}X.prototype.L=function(a){this.f=0;Y(this,2,a)};X.prototype.M=function(a){this.f=0;Y(this,3,a)}; 
function Y(a,b,c){if(0==a.f){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.f=1;a:{var e=c,f=a.L,k=a.M;if(e instanceof X){Ha(e,Ba(f||v,k||null,a));var d=!0}else{if(e)try{var g=!!e.$goog_Thenable}catch(l){g=!1}else g=!1;if(g)e.then(f,k,a),d=!0;else{g=typeof e;if("object"==g&&null!=e||"function"==g)try{var h=e.then;if(w(h)){Ja(e,h,f,k,a);d=!0;break a}}catch(l){k.call(a,l);d=!0;break a}d=!1}}}d||(a.m=c,a.f=b,a.i=null,Ia(a),3!=b||c instanceof Z||Ka(a,c))}} 
function Ja(a,b,c,e,f){function k(h){g||(g=!0,e.call(f,h))}function d(h){g||(g=!0,c.call(f,h))}var g=!1;try{b.call(a,d,k)}catch(h){k(h)}}function Ia(a){a.w||(a.w=!0,U(a.D,a))}function Fa(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.l=null);return b}X.prototype.D=function(){for(var a;a=Fa(this);)Ga(this,a,this.f,this.m);this.w=!1}; 
function Ga(a,b,c,e){if(3==c&&b.b&&!b.g)for(;a&&a.u;a=a.i)a.u=!1;if(b.a)b.a.i=null,La(b,c,e);else try{b.g?b.c.call(b.context):La(b,c,e)}catch(f){Ma.call(null,f)}B(Aa,b)}function La(a,b,c){2==b?a.c.call(a.context,c):a.b&&a.b.call(a.context,c)}function Ka(a,b){a.u=!0;U(function(){a.u&&Ma.call(null,b)})}var Ma=ra;function Z(a){z.call(this,a)}y(Z,z);Z.prototype.name="cancel";function Na(a,b){a.addEventListener&&a.addEventListener("load",b,!1)};function Oa(a){var b=window,c=!0;c=void 0===c?!1:c;new X(function(e,f){function k(){d.onload=null;d.onerror=null;b.document.body.removeChild(d)}var d=b.document.createElement("script");d.onload=function(){k();e()};d.onerror=function(){k();f(void 0)};d.type="text/javascript";pa(d,a);c&&"complete"!==b.document.readyState?Na(b,function(){b.document.body.appendChild(d)}):b.document.body.appendChild(d)})};function Pa(a){return new X(function(b,c){var e=new XMLHttpRequest;e.onreadystatechange=function(){e.readyState===e.DONE&&(200<=e.status&&300>e.status?b(JSON.parse(e.responseText)):c())};e.open("GET",a,!0);e.send()})};function Qa(a){this.a=a.a;this.b=a.b;this.c=a.c;this.v=a.v;this.j=a.j}function Ra(){this.a="xfad";this.b="r20100101";this.c="cr";this.j="env"}function Sa(){var a=new Ra;a.j="int";return new Qa(a)};(function(){var a=Sa(),b="https://pagead2.googlesyndication.com/getconfig/sodar?sv=200&tid="+a.a+("&tv="+a.b+"&st=")+a.j,c=Ca();try{c=Pa(b)}catch(e){}return c.then(function(e){if(e){var f=a.v||e.sodar_query_id;if(f&&e.bg_hash_basename&&e.bg_binary)return{context:a.c,C:e.bg_hash_basename,B:e.bg_binary,J:a.a+"_"+a.b,v:f,j:a.j}}},function(){})})().then(function(a){if(a){var b="sodar2";b=void 0===b?"sodar2":b;var c=window,e=c.GoogleGcLKhOms;e&&"function"===typeof e.push||(e=c.GoogleGcLKhOms=[]);var f= 
{};e.push((f._ctx_=a.context,f._bgv_=a.C,f._bgp_=a.B,f._li_=a.J,f._jk_=a.v,f._st_=a.j,f));if(e=c.GoogleDX5YKUSk)c.GoogleDX5YKUSk=void 0,e[1]();b=la({basename:b});Oa(b)}return a});}).call(this);
